<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">CloudService</value>
  <value name="svc_subtype">SOAP</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">testopsInput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">requestHeaders</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <Boolean name="field_fixed">true</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">tns:SessionHeader</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_default_value">cn.sessionToken</value>
                        <Boolean name="field_fixed">true</Boolean>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">tns:sessionId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">false</value>
                      <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                      <value name="form_qualified">true</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">tns:CallOptions</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">tns:client</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                      <value name="form_qualified">true</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">tns:defaultNamespace</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <record name="field_content_type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="nillable">true</value>
                      <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                      <value name="form_qualified">true</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">requestBody</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">tns:getUserInfo</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">$connectionAlias</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">testopsOutput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">statusMessage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">responseHeaders</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">tns:LimitInfoHeader</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">tns:limitInfo</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                      <value name="docTypeDomain">9126eb79cf66452dbaa5b45791d01540</value>
                      <value name="is_soap_array_encoding_used">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:current</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">int</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:limit</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">int</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:type</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <record name="schemaType" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:partner.soap.sforce.com</value>
                        <value name="ncName">LimitInfo</value>
                      </record>
                      <value name="schemaRegistered">true</value>
                      <value name="modifiable">true</value>
                      <value name="parentWsd">wmSalesforceConnector_v53.doctypes</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">responseBody</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">tns:getUserInfoResponse</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">tns:result</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                      <value name="docTypeDomain">9126eb79cf66452dbaa5b45791d01540</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:accessibilityMode</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">boolean</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:chatterExternal</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">boolean</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:currencySymbol</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">true</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:orgAttachmentFileSizeLimit</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">int</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:orgDefaultCurrencyIsoCode</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">true</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:orgDefaultCurrencyLocale</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">true</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:orgDisallowHtmlAttachments</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">boolean</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:orgHasPersonAccounts</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">boolean</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:organizationId</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">urn:partner.soap.sforce.com</value>
                                <value name="ncName">ID</value>
                              </record>
                            </array>
                            <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:organizationMultiCurrency</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">boolean</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:organizationName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:profileId</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">urn:partner.soap.sforce.com</value>
                                <value name="ncName">ID</value>
                              </record>
                            </array>
                            <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:roleId</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">urn:partner.soap.sforce.com</value>
                                <value name="ncName">ID</value>
                              </record>
                            </array>
                            <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                          </record>
                          <value name="nillable">true</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:sessionSecondsValid</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">int</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userDefaultCurrencyIsoCode</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">true</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userEmail</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userFullName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userId</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">urn:partner.soap.sforce.com</value>
                                <value name="ncName">ID</value>
                              </record>
                            </array>
                            <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userLanguage</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userLocale</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userTimeZone</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userType</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">tns:userUiSkin</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <record name="schemaType" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:partner.soap.sforce.com</value>
                        <value name="ncName">GetUserInfoResult</value>
                      </record>
                      <value name="schemaRegistered">true</value>
                      <value name="modifiable">true</value>
                      <value name="parentWsd">wmSalesforceConnector_v53.doctypes</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">fault</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">namespaceName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">localName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">subCodes</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="is_soap_array_encoding_used">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">namespaceName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">localName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="rec_closed">true</value>
                      <value name="modifiable">true</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">reasons</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">@lang</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">*body</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">node</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">role</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">detail</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">fns:UnexpectedErrorFault</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">true</value>
                      <value name="field_xmlns">urn:fault.partner.soap.sforce.com</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                      <value name="docTypeDomain">9126eb79cf66452dbaa5b45791d01540</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">fns:exceptionCode</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">urn:fault.partner.soap.sforce.com</value>
                                <value name="ncName">ExceptionCode</value>
                              </record>
                            </array>
                            <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:fault.partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">fns:exceptionMessage</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">urn:fault.partner.soap.sforce.com</value>
                          <value name="form_qualified">true</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">fns:extendedErrorDetails</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">1</value>
                          <value name="field_opt">true</value>
                          <value name="nillable">true</value>
                          <value name="field_xmlns">urn:fault.partner.soap.sforce.com</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                          <value name="docTypeDomain">9126eb79cf66452dbaa5b45791d01540</value>
                          <value name="is_soap_array_encoding_used">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">record</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">tns:extendedErrorCode</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <record name="field_content_type" javaclass="com.wm.util.Values">
                                <value name="contentType">1</value>
                                <value name="internalType">reference</value>
                                <value name="dataTypeVersion">dtVersion2</value>
                                <array name="targetNames" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="xmlns">urn:partner.soap.sforce.com</value>
                                    <value name="ncName">ExtendedErrorCode</value>
                                  </record>
                                </array>
                                <value name="schemaDomain">com.softwareag.cloudstreams.salesforce_v53#SforceService</value>
                              </record>
                              <value name="nillable">false</value>
                              <value name="field_xmlns">urn:partner.soap.sforce.com</value>
                              <value name="form_qualified">true</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <record name="schemaType" javaclass="com.wm.util.Values">
                            <value name="xmlns">urn:partner.soap.sforce.com</value>
                            <value name="ncName">ExtendedErrorDetails</value>
                          </record>
                          <value name="schemaRegistered">true</value>
                          <value name="modifiable">true</value>
                          <value name="parentWsd">wmSalesforceConnector_v53.doctypes</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">*doctype</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <array name="field_options" type="value" depth="1">
                            <value>wmSalesforceConnector_v53.doctypes:docTypeRef_fns_UnexpectedErrorFault</value>
                          </array>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <record name="schemaType" javaclass="com.wm.util.Values">
                        <value name="xmlns">urn:fault.partner.soap.sforce.com</value>
                        <value name="ncName">UnexpectedErrorFault</value>
                      </record>
                      <value name="schemaRegistered">true</value>
                      <value name="modifiable">true</value>
                      <value name="parentWsd">wmSalesforceConnector_v53.doctypes</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="node_type">service</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <value name="interactionName">getUserInfo</value>
    <value name="serviceName">SforceService</value>
    <value name="throwExceptionOnError">true</value>
    <value name="virtualServiceName">WmCloudStreams.SoapVS</value>
    <value name="connectionName">project.testexternal.WmSalesforceProvider.com_softwareag_cloudstreams_salesforce_v53.connections:TestConnection</value>
    <value name="connectionType">sagcloud</value>
    <value name="connectorID">com.softwareag.cloudstreams.salesforce_v53</value>
    <record name="customData" javaclass="com.wm.util.Values">
      <array name="customInputHeaders" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="nsName">wmSalesforceConnector_v53.doctypes:Header_SessionHeader</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <record name="defaultValue" javaclass="com.wm.util.Values">
            <record name="tns:SessionHeader" javaclass="com.wm.util.Values">
              <value name="tns:sessionId">cn.sessionToken</value>
            </record>
          </record>
          <value name="fixed">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">wmSalesforceConnector_v53.doctypes:Header_CallOptions</value>
          <value name="active">true</value>
          <value name="mandatory">false</value>
          <null name="defaultValue"/>
          <value name="fixed">false</value>
        </record>
      </array>
      <array name="customOutputHeaders" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="nsName">wmSalesforceConnector_v53.doctypes:Header_LimitInfoHeader</value>
          <value name="active">true</value>
          <value name="mandatory">false</value>
          <null name="defaultValue"/>
          <value name="fixed">false</value>
        </record>
      </array>
      <array name="customParameters" type="record" depth="1">
      </array>
      <array name="customInputTypeSetting" type="record" depth="1">
      </array>
      <array name="customOutputTypeSetting" type="record" depth="1">
      </array>
      <value name="soapAction"></value>
    </record>
  </record>
</Values>
